export const  SunIcon=`
<svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M7 3.29409C4.95646 3.29409 3.29413 4.95643 3.29413 6.99998C3.29413 9.04352 4.95646 10.7059 7 10.7059C9.04354 10.7059 10.7059 9.04352 10.7059 6.99998C10.7059 4.95643 9.04354 3.29409 7 3.29409ZM7 2.47054C7.22762 2.47054 7.41175 2.28637 7.41175 2.05879V0.41175C7.41175 0.184133 7.22757 0 7 0C6.77243 0 6.58825 0.18418 6.58825 0.41175V2.05879C6.58825 2.28637 6.77238 2.47054 7 2.47054ZM7 11.5294C6.77238 11.5294 6.58825 11.7136 6.58825 11.9412V13.5883C6.58825 13.8159 6.77243 14 7 14C7.22757 14 7.41175 13.8158 7.41175 13.5883V11.9412C7.41175 11.7136 7.22762 11.5294 7 11.5294ZM3.2149 3.79712C3.37576 3.95798 3.63634 3.95798 3.79715 3.79712C3.95801 3.63626 3.95801 3.37568 3.79715 3.21487L2.63265 2.05036C2.47179 1.8895 2.21121 1.8895 2.0504 2.05036C1.88958 2.21122 1.88958 2.4718 2.0504 2.63261L3.2149 3.79712ZM10.7851 10.2028C10.6242 10.042 10.3637 10.042 10.2028 10.2028C10.042 10.3637 10.042 10.6243 10.2028 10.7851L11.3674 11.9496C11.5282 12.1105 11.7888 12.1105 11.9496 11.9496C12.1104 11.7887 12.1104 11.5282 11.9496 11.3673L10.7851 10.2028ZM2.47058 6.99998C2.47058 6.77236 2.2864 6.58823 2.05879 6.58823H0.411749C0.184133 6.58823 0 6.77241 0 6.99998C0 7.22759 0.184179 7.41173 0.411749 7.41173H2.05879C2.2864 7.41173 2.47058 7.22759 2.47058 6.99998ZM13.5883 6.58823H11.9412C11.7136 6.58823 11.5294 6.77241 11.5294 6.99998C11.5294 7.22759 11.7136 7.41173 11.9412 7.41173H13.5883C13.8159 7.41173 14 7.22755 14 6.99998C14 6.77236 13.8158 6.58823 13.5883 6.58823ZM3.2149 10.2028L2.05035 11.3673C1.88954 11.5282 1.88954 11.7888 2.05035 11.9496C2.21121 12.1105 2.47179 12.1105 2.6326 11.9496L3.79711 10.7851C3.95797 10.6242 3.95797 10.3636 3.79711 10.2028C3.63625 10.042 3.37576 10.042 3.2149 10.2028ZM10.7851 3.79712L11.9496 2.63261C12.1105 2.47175 12.1105 2.21117 11.9496 2.05036C11.7888 1.8895 11.5282 1.8895 11.3674 2.05036L10.2029 3.21487C10.042 3.37573 10.042 3.6363 10.2029 3.79712C10.3637 3.95798 10.6242 3.95798 10.7851 3.79712Z" fill="url(#paint0_linear_0_141)"/>
<defs>
<linearGradient id="paint0_linear_0_141" x1="7" y1="14" x2="7" y2="-4.67302e-05" gradientUnits="userSpaceOnUse">
<stop stop-color="#FFDE00"/>
<stop offset="1" stop-color="#FD5900"/>
</linearGradient>
</defs>
</svg>

`


export const NotificationIcon=`
<svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect x="0.15" y="0.15" width="33.7" height="33.7" rx="16.85" fill="white" stroke="#0148AB" stroke-width="0.3"/>
<g clip-path="url(#clip0_0_145)">
<path d="M17 25C17.5304 25 18.0391 24.7893 18.4142 24.4142C18.7893 24.0391 19 23.5304 19 23H15C15 23.5304 15.2107 24.0391 15.5858 24.4142C15.9609 24.7893 16.4696 25 17 25ZM17 10.918L16.203 11.079C15.299 11.2632 14.4863 11.7541 13.9027 12.4686C13.319 13.1831 13.0001 14.0774 13 15C13 15.628 12.866 17.197 12.541 18.742C12.381 19.509 12.165 20.308 11.878 21H22.122C21.835 20.308 21.62 19.51 21.459 18.742C21.134 17.197 21 15.628 21 15C20.9997 14.0776 20.6807 13.1835 20.097 12.4692C19.5134 11.7549 18.7009 11.2642 17.797 11.08L17 10.917V10.918ZM23.22 21C23.443 21.447 23.701 21.801 24 22H10C10.299 21.801 10.557 21.447 10.78 21C11.68 19.2 12 15.88 12 15C12 12.58 13.72 10.56 16.005 10.099C15.991 9.95995 16.0064 9.81952 16.05 9.68677C16.0937 9.55402 16.1647 9.43189 16.2584 9.32826C16.3522 9.22462 16.4666 9.14179 16.5943 9.0851C16.7221 9.02841 16.8603 8.99912 17 8.99912C17.1397 8.99912 17.2779 9.02841 17.4057 9.0851C17.5334 9.14179 17.6478 9.22462 17.7416 9.32826C17.8353 9.43189 17.9063 9.55402 17.95 9.68677C17.9936 9.81952 18.009 9.95995 17.995 10.099C19.1253 10.3289 20.1414 10.9424 20.8712 11.8355C21.6011 12.7286 21.9999 13.8466 22 15C22 15.88 22.32 19.2 23.22 21Z" fill="#0148AB"/>
</g>
<defs>
<clipPath id="clip0_0_145">
<rect width="16" height="16" fill="white" transform="translate(9 9)"/>
</clipPath>
</defs>
</svg>

`


export const CarIcon=`
<svg width="15" height="12" viewBox="0 0 15 12" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_0_156)">
<path d="M4.01484 2.25H5.25V4.5H2.60859L3.32109 2.72109C3.43359 2.4375 3.70781 2.25 4.01484 2.25ZM6.375 4.5V2.25H8.27813C8.50547 2.25 8.72109 2.35312 8.86406 2.53125L10.4391 4.5H6.375ZM12.3797 4.52344L10.0359 1.59375C9.60938 1.05938 8.9625 0.75 8.27813 0.75H4.01484C3.09375 0.75 2.26641 1.31016 1.92656 2.16328L0.951562 4.60312C0.39375 4.82344 0 5.36484 0 6V8.625C0 9.03984 0.335156 9.375 0.75 9.375H1.53047C1.70859 10.4391 2.63438 11.25 3.75 11.25C4.86562 11.25 5.79141 10.4391 5.96953 9.375H9.03047C9.20859 10.4391 10.1344 11.25 11.25 11.25C12.3656 11.25 13.2914 10.4391 13.4695 9.375H14.25C14.6648 9.375 15 9.03984 15 8.625V7.5C15 5.97188 13.8563 4.71094 12.3797 4.52344ZM10.1883 8.625C10.236 8.48381 10.3113 8.35352 10.4099 8.24169C10.5084 8.12986 10.6282 8.03872 10.7622 7.97357C10.8963 7.90841 11.0419 7.87055 11.1907 7.86217C11.3395 7.85378 11.4885 7.87505 11.629 7.92474C11.7695 7.97442 11.8988 8.05153 12.0093 8.15159C12.1197 8.25165 12.2092 8.37266 12.2725 8.50759C12.3358 8.64252 12.3716 8.78869 12.378 8.93759C12.3843 9.0865 12.361 9.23518 12.3094 9.375C12.2616 9.51619 12.1863 9.64648 12.0878 9.75831C11.9893 9.87014 11.8695 9.96128 11.7354 10.0264C11.6014 10.0916 11.4557 10.1295 11.3069 10.1378C11.1581 10.1462 11.0091 10.1249 10.8686 10.0753C10.7281 10.0256 10.5989 9.94847 10.4884 9.84841C10.3779 9.74835 10.2885 9.62734 10.2252 9.49241C10.1619 9.35748 10.126 9.21131 10.1197 9.06241C10.1133 8.9135 10.1367 8.76482 10.1883 8.625ZM3.75 7.875C4.04837 7.875 4.33452 7.99353 4.5455 8.2045C4.75647 8.41548 4.875 8.70163 4.875 9C4.875 9.29837 4.75647 9.58452 4.5455 9.7955C4.33452 10.0065 4.04837 10.125 3.75 10.125C3.45163 10.125 3.16548 10.0065 2.9545 9.7955C2.74353 9.58452 2.625 9.29837 2.625 9C2.625 8.70163 2.74353 8.41548 2.9545 8.2045C3.16548 7.99353 3.45163 7.875 3.75 7.875Z" fill="#0148AB"/>
</g>
<defs>
<clipPath id="clip0_0_156">
<rect width="15" height="12" fill="white"/>
</clipPath>
</defs>
</svg>

`


export const SpeedometerIcon=`
<svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_0_19)">
<path d="M30 15C30.4973 15 30.9742 15.1975 31.3258 15.5492C31.6775 15.9008 31.875 16.3777 31.875 16.875V22.5C31.875 22.9973 31.6775 23.4742 31.3258 23.8258C30.9742 24.1775 30.4973 24.375 30 24.375C29.5027 24.375 29.0258 24.1775 28.6742 23.8258C28.3225 23.4742 28.125 22.9973 28.125 22.5V16.875C28.125 16.3777 28.3225 15.9008 28.6742 15.5492C29.0258 15.1975 29.5027 15 30 15ZM13.995 21.495C14.3466 21.1435 14.8234 20.946 15.3206 20.946C15.8178 20.946 16.2946 21.1435 16.6463 21.495L20.0775 24.9225C20.2518 25.0968 20.3901 25.3038 20.4845 25.5316C20.5788 25.7593 20.6274 26.0035 20.6274 26.25C20.6274 26.4965 20.5788 26.7407 20.4845 26.9684C20.3901 27.1962 20.2518 27.4032 20.0775 27.5775C19.9032 27.7518 19.6962 27.8901 19.4684 27.9845C19.2407 28.0788 18.9965 28.1274 18.75 28.1274C18.5035 28.1274 18.2593 28.0788 18.0316 27.9845C17.8038 27.8901 17.5968 27.7518 17.4225 27.5775L13.995 24.1463C13.6435 23.7946 13.446 23.3178 13.446 22.8206C13.446 22.3234 13.6435 21.8466 13.995 21.495ZM7.5 37.5C7.5 37.0027 7.69754 36.5258 8.04918 36.1742C8.40081 35.8225 8.87772 35.625 9.375 35.625H15.3225C15.8198 35.625 16.2967 35.8225 16.6483 36.1742C17 36.5258 17.1975 37.0027 17.1975 37.5C17.1975 37.9973 17 38.4742 16.6483 38.8258C16.2967 39.1775 15.8198 39.375 15.3225 39.375H9.375C8.87772 39.375 8.40081 39.1775 8.04918 38.8258C7.69754 38.4742 7.5 37.9973 7.5 37.5ZM43.125 37.5C43.125 37.0027 43.3225 36.5258 43.6742 36.1742C44.0258 35.8225 44.5027 35.625 45 35.625H50.625C51.1223 35.625 51.5992 35.8225 51.9508 36.1742C52.3025 36.5258 52.5 37.0027 52.5 37.5C52.5 37.9973 52.3025 38.4742 51.9508 38.8258C51.5992 39.1775 51.1223 39.375 50.625 39.375H45C44.5027 39.375 44.0258 39.1775 43.6742 38.8258C43.3225 38.4742 43.125 37.9973 43.125 37.5ZM45.9525 21.5775C45.6927 21.3191 45.3452 21.1679 44.979 21.154C44.6129 21.1401 44.2549 21.2645 43.9762 21.5025L28.3013 34.9125C27.936 35.2202 27.6395 35.6012 27.4307 36.0307C27.222 36.4602 27.1058 36.9288 27.0895 37.4061C27.0733 37.8834 27.1574 38.3588 27.3364 38.8015C27.5155 39.2442 27.7854 39.6445 28.1289 39.9763C28.4723 40.3081 28.8816 40.5642 29.3302 40.7279C29.7788 40.8916 30.2568 40.9593 30.7333 40.9267C31.2097 40.8941 31.674 40.7618 32.0961 40.5384C32.5182 40.3151 32.8888 40.0056 33.1838 39.63L46.0612 23.5162C46.2853 23.2358 46.3981 22.8826 46.378 22.5242C46.3579 22.1658 46.2064 21.8274 45.9525 21.5737V21.5775Z" fill="#DF0707"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M4.64558e-06 37.5C0.00392478 33.1343 0.960653 28.822 2.8034 24.8642C4.64615 20.9064 7.3305 17.3985 10.6691 14.5854C14.0076 11.7722 17.92 9.72167 22.1329 8.57681C26.3459 7.43196 30.758 7.22041 35.0611 7.95694C39.3643 8.69346 43.4549 10.3603 47.0473 12.8411C50.6397 15.3219 53.6474 18.5569 55.8603 22.3202C58.0733 26.0835 59.4382 30.2845 59.8598 34.6299C60.2814 38.9752 59.7495 43.3602 58.3013 47.4787C56.6438 52.1775 51.3825 53.4862 47.3063 52.1662C42.4088 50.58 35.5313 48.75 30 48.75C24.4725 48.75 17.5875 50.58 12.6938 52.1662C8.6175 53.4862 3.35625 52.1775 1.69875 47.4787C0.570537 44.2729 -0.00391309 40.8985 4.64558e-06 37.5ZM30 11.25C25.8014 11.2489 21.6638 12.255 17.9344 14.1837C14.2051 16.1125 10.9928 18.9077 8.56713 22.3348C6.14149 25.7618 4.5733 29.7207 3.99416 33.8791C3.41501 38.0376 3.84182 42.2743 5.23875 46.2337C6 48.39 8.7 49.5187 11.5388 48.5962C16.4888 46.9987 23.8425 45 30 45C36.1575 45 43.515 46.995 48.4613 48.6C51.3 49.5187 54 48.39 54.7613 46.2337C56.1582 42.2743 56.585 38.0376 56.0059 33.8791C55.4267 29.7207 53.8585 25.7618 51.4329 22.3348C49.0073 18.9077 45.7949 16.1125 42.0656 14.1837C38.3362 12.255 34.1986 11.2489 30 11.25Z" fill="#DF0707"/>
</g>
<defs>
<clipPath id="clip0_0_19">
<rect width="60" height="60" fill="white"/>
</clipPath>
</defs>
</svg>


`


export const RPMGuage=`
<svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_0_30)">
<path d="M30 7.5C30.4973 7.5 30.9742 7.69754 31.3258 8.04918C31.6775 8.40081 31.875 8.87772 31.875 9.375V15C31.875 15.4973 31.6775 15.9742 31.3258 16.3258C30.9742 16.6775 30.4973 16.875 30 16.875C29.5027 16.875 29.0258 16.6775 28.6742 16.3258C28.3225 15.9742 28.125 15.4973 28.125 15V9.375C28.125 8.87772 28.3225 8.40081 28.6742 8.04918C29.0258 7.69754 29.5027 7.5 30 7.5ZM13.995 13.995C14.3466 13.6435 14.8234 13.446 15.3206 13.446C15.8178 13.446 16.2946 13.6435 16.6463 13.995L20.0775 17.4225C20.4296 17.7746 20.6274 18.2521 20.6274 18.75C20.6274 19.2479 20.4296 19.7254 20.0775 20.0775C19.7254 20.4296 19.2479 20.6274 18.75 20.6274C18.2521 20.6274 17.7746 20.4296 17.4225 20.0775L13.995 16.6463C13.6435 16.2946 13.446 15.8178 13.446 15.3206C13.446 14.8234 13.6435 14.3466 13.995 13.995ZM7.5 30C7.5 29.5027 7.69754 29.0258 8.04918 28.6742C8.40081 28.3225 8.87772 28.125 9.375 28.125H15.3225C15.8198 28.125 16.2967 28.3225 16.6483 28.6742C17 29.0258 17.1975 29.5027 17.1975 30C17.1975 30.4973 17 30.9742 16.6483 31.3258C16.2967 31.6775 15.8198 31.875 15.3225 31.875H9.375C8.87772 31.875 8.40081 31.6775 8.04918 31.3258C7.69754 30.9742 7.5 30.4973 7.5 30ZM43.125 30C43.125 29.5027 43.3225 29.0258 43.6742 28.6742C44.0258 28.3225 44.5027 28.125 45 28.125H50.625C51.1223 28.125 51.5992 28.3225 51.9508 28.6742C52.3025 29.0258 52.5 29.5027 52.5 30C52.5 30.4973 52.3025 30.9742 51.9508 31.3258C51.5992 31.6775 51.1223 31.875 50.625 31.875H45C44.5027 31.875 44.0258 31.6775 43.6742 31.3258C43.3225 30.9742 43.125 30.4973 43.125 30ZM45.9525 14.0775C45.6927 13.8191 45.3452 13.6679 44.979 13.654C44.6129 13.6401 44.2549 13.7645 43.9762 14.0025L28.3013 27.4125C27.9402 27.7216 27.6477 28.1027 27.4425 28.5314C27.2373 28.9602 27.1239 29.427 27.1096 29.9021C27.0953 30.3772 27.1804 30.85 27.3595 31.2903C27.5385 31.7306 27.8075 32.1286 28.1494 32.4588C28.4912 32.7891 28.8982 33.0443 29.3444 33.2081C29.7905 33.372 30.266 33.4408 30.7403 33.4102C31.2146 33.3796 31.6773 33.2502 32.0987 33.0304C32.5201 32.8106 32.891 32.5052 33.1875 32.1338L46.065 16.02C46.289 15.7396 46.4018 15.3864 46.3817 15.028C46.3617 14.6696 46.2102 14.3312 45.9562 14.0775H45.9525Z" fill="#C07B13"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M24.99 59.5838C21.1048 58.9258 17.3872 57.5091 14.0494 55.4144C10.7117 53.3198 7.81926 50.5882 5.5372 47.3757C0.928375 40.8878 -0.91436 32.8347 0.414375 24.9881C1.74311 17.1415 6.13447 10.1442 12.6224 5.53533C19.1103 0.926504 27.1634 -0.916231 35.01 0.412504C42.8571 1.74124 49.855 6.1328 54.4641 12.6211C59.0733 19.1094 60.9162 27.1629 59.5875 35.01C58.2588 42.8571 53.8672 49.855 47.3789 54.4641C40.8906 59.0733 32.8371 60.9162 24.99 59.5875V59.5838ZM7.49625 43.5225C14.3351 39.5654 22.0989 37.4877 30 37.5C38.1975 37.5 45.885 39.6938 52.5038 43.5225C54.8958 39.5394 56.1878 34.9928 56.2478 30.347C56.3078 25.7012 55.1337 21.1227 52.8454 17.0792C50.557 13.0356 47.2364 9.67188 43.2228 7.33149C39.2091 4.9911 34.6462 3.75793 30 3.75793C25.3538 3.75793 20.7909 4.9911 16.7772 7.33149C12.7636 9.67188 9.443 13.0356 7.15465 17.0792C4.8663 21.1227 3.69217 25.7012 3.75219 30.347C3.81221 34.9928 5.10421 39.5394 7.49625 43.5225Z" fill="#C07B13"/>
</g>
<defs>
<clipPath id="clip0_0_30">
<rect width="60" height="60" fill="white"/>
</clipPath>
</defs>
</svg>


`


export const FuelLevel =`
<svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M30 40C34.15 40 37.5 36.65 37.5 32.5C37.5 29.7 35.975 27.25 33.75 25.975L9.475 11.925L23.3 35.875C24.55 38.325 27.075 40 30 40ZM30 7.5C25.475 7.5 21.25 8.75 17.575 10.8L22.825 13.825C25 12.975 27.5 12.5 30 12.5C41.05 12.5 50 21.45 50 32.5C50 38.025 47.775 43.025 44.15 46.625H44.125C43.8932 46.8563 43.7094 47.131 43.5839 47.4334C43.4585 47.7359 43.3939 48.0601 43.3939 48.3875C43.3939 48.7149 43.4585 49.0391 43.5839 49.3416C43.7094 49.644 43.8932 49.9187 44.125 50.15C45.1 51.125 46.7 51.125 47.675 50.175C50.0001 47.8566 51.8441 45.1017 53.1012 42.0684C54.3582 39.0352 55.0035 35.7834 55 32.5C55 18.75 43.75 7.5 30 7.5ZM5 32.5C5 39.4 7.8 45.65 12.325 50.175C13.3 51.125 14.875 51.125 15.85 50.15C16.0818 49.9187 16.2656 49.644 16.3911 49.3416C16.5165 49.0391 16.5811 48.7149 16.5811 48.3875C16.5811 48.0601 16.5165 47.7359 16.3911 47.4334C16.2656 47.131 16.0818 46.8563 15.85 46.625C13.9907 44.7733 12.5166 42.5718 11.5125 40.1475C10.5084 37.7232 9.99439 35.124 10 32.5C10 30 10.475 27.5 11.35 25.25L8.325 20C6.25 23.75 5 27.95 5 32.5Z" fill="#218A10"/>
</svg>

`

export const TemperatureIcon=`
<svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M20.625 12.5C20.625 10.0136 21.6127 7.62903 23.3709 5.87087C25.129 4.11272 27.5136 3.125 30 3.125C32.4864 3.125 34.871 4.11272 36.6291 5.87087C38.3873 7.62903 39.375 10.0136 39.375 12.5V28.37C39.375 28.55 39.475 28.82 39.77 29.055C42.296 31.0789 44.131 33.8372 45.0217 36.949C45.9124 40.0608 45.8148 43.3724 44.7423 46.4263C43.6697 49.4801 41.6753 52.1256 39.0344 53.9971C36.3936 55.8686 33.2367 56.8738 30 56.8738C26.7633 56.8738 23.6064 55.8686 20.9656 53.9971C18.3247 52.1256 16.3303 49.4801 15.2577 46.4263C14.1852 43.3724 14.0876 40.0608 14.9783 36.949C15.869 33.8372 17.704 31.0789 20.23 29.055C20.525 28.8175 20.625 28.55 20.625 28.37V12.5ZM30 6.875C28.5082 6.875 27.0774 7.46763 26.0225 8.52252C24.9676 9.57742 24.375 11.0082 24.375 12.5V28.37C24.375 29.8775 23.6 31.16 22.575 31.98C20.6549 33.5179 19.2599 35.6143 18.5826 37.9793C17.9054 40.3443 17.9793 42.8613 18.7943 45.1824C19.6093 47.5036 21.1251 49.5144 23.1322 50.9369C25.1393 52.3594 27.5387 53.1234 29.9988 53.1234C32.4588 53.1234 34.8582 52.3594 36.8653 50.9369C38.8724 49.5144 40.3882 47.5036 41.2032 45.1824C42.0182 42.8613 42.0921 40.3443 41.4149 37.9793C40.7376 35.6143 39.3426 33.5179 37.4225 31.98C36.4 31.16 35.625 29.88 35.625 28.37V12.5C35.625 11.0082 35.0324 9.57742 33.9775 8.52252C32.9226 7.46763 31.4918 6.875 30 6.875ZM30 10.625C30.4973 10.625 30.9742 10.8225 31.3258 11.1742C31.6775 11.5258 31.875 12.0027 31.875 12.5V33.3425C33.8134 33.8021 35.5154 34.9575 36.658 36.5894C37.8005 38.2213 38.3039 40.216 38.0725 42.1947C37.8412 44.1733 36.8912 45.998 35.403 47.3223C33.9148 48.6466 31.9921 49.3783 30 49.3783C28.0079 49.3783 26.0852 48.6466 24.597 47.3223C23.1088 45.998 22.1588 44.1733 21.9275 42.1947C21.6961 40.216 22.1995 38.2213 23.342 36.5894C24.4846 34.9575 26.1866 33.8021 28.125 33.3425V12.5C28.125 12.0027 28.3225 11.5258 28.6742 11.1742C29.0258 10.8225 29.5027 10.625 30 10.625ZM30 36.875C28.8397 36.875 27.7269 37.3359 26.9064 38.1564C26.0859 38.9769 25.625 40.0897 25.625 41.25C25.625 42.4103 26.0859 43.5231 26.9064 44.3436C27.7269 45.1641 28.8397 45.625 30 45.625C31.1603 45.625 32.2731 45.1641 33.0936 44.3436C33.9141 43.5231 34.375 42.4103 34.375 41.25C34.375 40.0897 33.9141 38.9769 33.0936 38.1564C32.2731 37.3359 31.1603 36.875 30 36.875Z" fill="#0148AB"/>
</svg>

`

export const BackArrow=`
<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M11.9531 14.25L6.375 9L11.9531 3.75" stroke="#0E3EC6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>

`